<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="my_box_bot">

    <!--Include motor wheels macros -->
    <xacro:include filename="$(find barista_robot_description)/xacro/drive_wheel.xacro"/>


    <material name="red">
      <color rgba="1.0 0.0 0.0 1"/>
    </material>

    <material name="white">
      <color rgba="1.0 1.0 1.0 1"/>
    </material>

    <material name="black">
      <color rgba="0.0 0.0 0.0 1"/>
    </material>

    <material name="green_light">
        <color rgba="0.0 1.0 0.0 1"/>
    </material>

    <material name="green_dark">
        <color rgba="0.0 0.5 0.0 1"/>
    </material>

    <material name="blue">
        <color rgba="0.0 0.0 1.0 1"/>
    </material>
    
    <link name="base_link"></link>

    <!-- Body -->
    <link name="chassis">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
                <geometry>
                    <cylinder length="0.155" radius="0.178"/>
                </geometry>
            <material name="blue"/>
        </visual>

        <collision>
        <geometry>
            <cylinder length="0.155" radius="0.178"/>
        </geometry>
        </collision>

        <inertial>
            <mass value="2.5"/>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <inertia ixx="0.024807708333333334" ixy="0" ixz="0" iyy="0.024807708333333334" iyz="0" izz="0.039604999999999994"/>
        </inertial>

    </link>

    <joint name="base_link_joint" type="fixed">
        <origin rpy="0 0 0" xyz="0 0 0.1127" />
        <parent link="base_link" />
        <child link="chassis" />
    </joint>

    <!--Right drive wheel-->
    <xacro:drive_wheel wheel_name="right_motor_wheel" origin_xyz="0 0 0" 
            origin_rpy="0 1.5707 1.5707" w_l="0.0206" w_r="0.0352" material="black" mass="0.1"/> 

    <xacro:drive_wheel_joint joint_name="right_motor_wheel_joint" type="continuous" 
        origin_xyz="0 -0.158 0.0352" origin_rpy="0 0 0" parent="base_link" child="right_motor_wheel"/>


    <!--Left drive wheel-->
    <xacro:drive_wheel wheel_name="left_motor_wheel" origin_xyz="0 0 0" 
            origin_rpy="0 1.5707 1.5707" w_l="0.0206" w_r="0.0352" material="black" mass="0.1"/> 

    <xacro:drive_wheel_joint joint_name="left_motor_wheel_joint" type="continuous" 
        origin_xyz="0 0.158 0.0352" origin_rpy="0 0 0" parent="base_link" child="left_motor_wheel"/>



</robot>